.grid-container{
    background-color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    border: 1px solid black;
}

.grid-item {
    border-radius: 5px;
    height: 30px;
}

#grid-one{
    background-color: red;
    color: red;
    grid-column: 1 / span 2;
    grid-row: 1;
}

#grid-two{
    background-color: blue;
    color: blue;
    grid-column: 3 / span 2;
    grid-row: 1;
}

#grid-three{
    background-color: green;
    color: green;
    grid-column: 1 / span 1;
    grid-row: 2;
}

#grid-four{
    background-color: purple;
    color: purple;
    grid-column: 2 / span 3;
    grid-row: 2;
}

#grid-five{
    background-color:yellow;
    color: yellow;
    grid-column: 1 / span 4;
    grid-row: 3;
}